---
title: pizza
---

# Mediterannean pizza

## Ingredients
- mozzarella cheese
- sun-dried tomatoes (is there a non-oil option?)
- artichoke hearts
- olives
- feta cheese
- 

## Directions

### dough

### sauce

### assemble

# High protein pizza
